<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>atoms/qmldir</file>
        <file>molecules/qmldir</file>
        <file>atoms/ButtonCustomForm.ui.qml</file>
        <file>atoms/ButtonCustom.qml</file>
        <file>molecules/TopBar.qml</file>
        <file>molecules/TopBarForm.ui.qml</file>
        <file>screens/qmldir</file>
        <file>screens/MainWindowItem.qml</file>
        <file>screens/SerieInfoItem.qml</file>
        <file>molecules/Card.qml</file>
        <file>atoms/InputFieldCustom.qml</file>
        <file>styles/icones/apagar.png</file>
        <file>styles/icones/star.png</file>
        <file>molecules/InfoComponent.qml</file>
        <file>molecules/CardForm.ui.qml</file>
        <file>molecules/InfoComponentForm.ui.qml</file>
        <file>atoms/InputFieldCustomForm.ui.qml</file>
        <file>atoms/BackgroundCustom.qml</file>
        <file>atoms/BackgroundCustomForm.ui.qml</file>
        <file>styles/customVirtualKeyboard/pt_BR/dialpad.fallback</file>
        <file>styles/customVirtualKeyboard/pt_BR/digits.fallback</file>
        <file>styles/customVirtualKeyboard/pt_BR/handwriting.fallback</file>
        <file>styles/customVirtualKeyboard/pt_BR/main.qml</file>
        <file>styles/customVirtualKeyboard/pt_BR/numbers.fallback</file>
        <file>styles/customVirtualKeyboard/pt_BR/symbols.fallback</file>
    </qresource>
</RCC>
